{
  "name": "FormatDisc™ Governance Engine",
  "short_name": "FormatDisc",
  "description": "Enterprise-grade MVP orchestration in 48 hours.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}